<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play_song"
        android:title="@string/action_play_song" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/action_toggle_favorite"
        android:title="@string/add_to_favorites" />
    <item
        android:id="@+id/action_song_info"
        android:title="@string/song_info" />
    <item
        android:id="@+id/action_remove_from_playlist"
        android:title="@string/remove_from_playlist"
        android:visible="false" />
</menu>
