<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface_dark"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="0dp"
    app:rippleColor="@color/blue_accent_ripple"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/playlistItemIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_circle_ripple"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_playlist"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/playlistItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="My Favorite Songs"
            app:layout_constraintTop_toTopOf="@id/playlistItemIcon"
            app:layout_constraintStart_toEndOf="@id/playlistItemIcon"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/playlistItemCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_caption"
            tools:text="12 songs"
            app:layout_constraintTop_toBottomOf="@id/playlistItemName"
            app:layout_constraintStart_toEndOf="@id/playlistItemIcon"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
